<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kre-ln-OIM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7c3-GH-Nma">
            <objects>
                <navigationController navigationBarHidden="YES" id="kre-ln-OIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiD-pu-efw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XAi-XW-t3i">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t66-rO-uc4" kind="relationship" relationship="rootViewController" id="kwQ-Zb-gdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iK-5u-Pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ncz-Tg-j0z">
            <objects>
                <viewController id="b4F-lH-vky" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVV-31-19H"/>
                        <viewControllerLayoutGuide type="bottom" id="Czr-3T-cUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Php-CJ-qe4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eru-Yx-SzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="746"/>
        </scene>
        <!--File - Type-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GetStartedSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-y9-asG">
                                <rect key="frame" x="0.0" y="674" width="768" height="350"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-Il-myC">
                                <rect key="frame" x="20" y="28" width="728" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="woc-B8-dRe">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Pen"/>
                                            <segment title="Touch"/>
                                            <segment title="Auto"/>
                                        </segments>
                                        <connections>
                                            <action selector="inputTypeSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nm9-UH-Gb8"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Jz-RGy">
                                        <rect key="frame" x="640" y="0.0" width="88" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-WX-koY" userLabel="Undo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="28"/>
                                                <state key="normal" image="Undo"/>
                                                <connections>
                                                    <action selector="undoButtonWasTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUF-0o-Dio"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-EY-P5O" userLabel="Redo Button">
                                                <rect key="frame" x="32" y="0.0" width="24" height="28"/>
                                                <state key="normal" image="Redo"/>
                                                <connections>
                                                    <action selector="redoButtonWasTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvG-ng-dhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-kd-WhG" userLabel="Clear Button">
                                                <rect key="frame" x="64" y="0.0" width="24" height="28"/>
                                                <state key="normal" image="Clear"/>
                                                <connections>
                                                    <action selector="clearButtonWasTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVJ-RT-sD1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="woc-B8-dRe" firstAttribute="leading" secondItem="aLo-Il-myC" secondAttribute="leading" id="68w-Nt-Xr1"/>
                                    <constraint firstAttribute="bottom" secondItem="yg5-Jz-RGy" secondAttribute="bottom" id="EfA-nT-8Rp"/>
                                    <constraint firstAttribute="trailing" secondItem="yg5-Jz-RGy" secondAttribute="trailing" id="dak-gh-IwL"/>
                                    <constraint firstItem="yg5-Jz-RGy" firstAttribute="top" secondItem="aLo-Il-myC" secondAttribute="top" id="kp8-6o-Tlf"/>
                                    <constraint firstAttribute="bottom" secondItem="woc-B8-dRe" secondAttribute="bottom" id="n2D-7e-bjL"/>
                                    <constraint firstItem="woc-B8-dRe" firstAttribute="top" secondItem="aLo-Il-myC" secondAttribute="top" id="pXD-dA-4uF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-4h-OyB">
                                <rect key="frame" x="0.0" y="78" width="768" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="uu9-vL-TKM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oij-gY-2u7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ixq-9x-U8D">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l6f-O5-nQ0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pZL-O0-0CK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aLo-Il-myC" secondAttribute="trailing" id="2fQ-fL-Jwh"/>
                            <constraint firstItem="GYl-4h-OyB" firstAttribute="top" secondItem="aLo-Il-myC" secondAttribute="bottom" constant="22" id="8kW-CM-KGg"/>
                            <constraint firstItem="GYl-4h-OyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C68-Em-9DC"/>
                            <constraint firstItem="aLo-Il-myC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GHr-uy-IB9"/>
                            <constraint firstItem="f5u-y9-asG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KdR-sY-tDc"/>
                            <constraint firstAttribute="trailing" secondItem="f5u-y9-asG" secondAttribute="trailing" id="MZy-EW-ghX"/>
                            <constraint firstItem="f5u-y9-asG" firstAttribute="top" secondItem="GYl-4h-OyB" secondAttribute="bottom" constant="362" id="Ncx-aF-Hcp"/>
                            <constraint firstAttribute="trailing" secondItem="GYl-4h-OyB" secondAttribute="trailing" id="Vd5-Cj-M9K"/>
                            <constraint firstItem="aLo-Il-myC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rov-6D-rkA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5u-y9-asG" secondAttribute="bottom" id="tY8-Qx-Ftc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="File - Type" id="LEh-IN-G02">
                        <barButtonItem key="rightBarButtonItem" title="Convert" id="dbl-Jz-DDd">
                            <connections>
                                <action selector="convertButtonWasTouchedUpInside:" destination="BYZ-38-t0r" id="3S6-EP-zxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diseaseCollecView_HgtContrnt" destination="uu9-vL-TKM" id="Yqi-nv-9MS"/>
                        <outlet property="disease_CollectionView" destination="GYl-4h-OyB" id="XRU-3s-Z51"/>
                        <outlet property="inputTypeSegmentedControl" destination="woc-B8-dRe" id="z0z-gc-dJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.90625" y="140.0390625"/>
        </scene>
        <!--Writing Summary New View Controller-->
        <scene sceneID="Ps2-pS-kIv">
            <objects>
                <viewController storyboardIdentifier="WritingSummaryNewViewController" id="t66-rO-uc4" customClass="WritingSummaryNewViewController" customModule="GetStartedSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1k-6r-NBw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz5-ma-Ibx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMG-r4-prQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q26-rq-a2g">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-5q-DOD">
                                        <rect key="frame" x="386" y="26" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FMN-l6-dpu"/>
                                            <constraint firstAttribute="width" constant="180" id="USN-eH-gt8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save Preset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-gY-7TY">
                                        <rect key="frame" x="564" y="26" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3FJ-qF-j2e"/>
                                            <constraint firstAttribute="width" constant="180" id="d6r-3l-TTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Load Preset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-BC-VCK">
                                        <rect key="frame" x="8" y="25" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5fR-HF-pQe"/>
                                            <constraint firstAttribute="height" constant="35" id="hzD-yN-aJ1"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-fP-wC1">
                                        <rect key="frame" x="67" y="21" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="GSo-ss-GsF"/>
                                            <constraint firstAttribute="height" constant="21" id="Ykg-sc-h1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-I4-tHI">
                                        <rect key="frame" x="67" y="41" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dPO-0E-csF"/>
                                            <constraint firstAttribute="width" constant="240" id="t2R-aU-BlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-Ez-xSe">
                                        <rect key="frame" x="67" y="62" width="240" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0dz-6a-W4S"/>
                                            <constraint firstAttribute="width" constant="240" id="BFY-L7-1vu"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down arrow white" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-ou-o2G">
                                        <rect key="frame" x="287" y="41.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UOQ-qM-lNh"/>
                                            <constraint firstAttribute="width" constant="20" id="lhg-0s-3nB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.027450980390000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tbH-5q-DOD" firstAttribute="leading" secondItem="b3I-ou-o2G" secondAttribute="trailing" constant="79" id="505-e2-oGZ"/>
                                    <constraint firstItem="tbH-5q-DOD" firstAttribute="top" secondItem="q26-rq-a2g" secondAttribute="top" constant="26" id="E0y-y3-EFu"/>
                                    <constraint firstItem="LwE-fP-wC1" firstAttribute="leading" secondItem="WEh-BC-VCK" secondAttribute="trailing" constant="24" id="Fcf-DA-8jT"/>
                                    <constraint firstItem="AXR-I4-tHI" firstAttribute="top" secondItem="LwE-fP-wC1" secondAttribute="bottom" constant="-1" id="HcE-Ew-3iZ"/>
                                    <constraint firstItem="xQ7-Ez-xSe" firstAttribute="leading" secondItem="q26-rq-a2g" secondAttribute="leading" constant="67" id="N41-DD-1Cr"/>
                                    <constraint firstAttribute="bottom" secondItem="xQ7-Ez-xSe" secondAttribute="bottom" constant="3" id="P8e-SW-0ID"/>
                                    <constraint firstItem="vI8-gY-7TY" firstAttribute="leading" secondItem="tbH-5q-DOD" secondAttribute="trailing" constant="-2" id="PhX-2Z-hMV"/>
                                    <constraint firstItem="b3I-ou-o2G" firstAttribute="centerY" secondItem="AXR-I4-tHI" secondAttribute="centerY" id="QMi-Np-Fnq"/>
                                    <constraint firstAttribute="height" constant="66" id="Rue-14-TQW"/>
                                    <constraint firstItem="xQ7-Ez-xSe" firstAttribute="top" secondItem="AXR-I4-tHI" secondAttribute="bottom" id="ThA-TH-7u1"/>
                                    <constraint firstItem="b3I-ou-o2G" firstAttribute="leading" secondItem="WEh-BC-VCK" secondAttribute="trailing" constant="244" id="WV3-6t-FpY"/>
                                    <constraint firstAttribute="trailing" secondItem="vI8-gY-7TY" secondAttribute="trailing" constant="24" id="Xrq-dV-zua"/>
                                    <constraint firstItem="LwE-fP-wC1" firstAttribute="top" secondItem="q26-rq-a2g" secondAttribute="top" constant="21" id="c3T-s6-sWo"/>
                                    <constraint firstItem="tbH-5q-DOD" firstAttribute="leading" secondItem="AXR-I4-tHI" secondAttribute="trailing" constant="79" id="cpN-5r-WN2"/>
                                    <constraint firstAttribute="bottom" secondItem="tbH-5q-DOD" secondAttribute="bottom" constant="10" id="jhK-YB-EMr"/>
                                    <constraint firstItem="AXR-I4-tHI" firstAttribute="leading" secondItem="WEh-BC-VCK" secondAttribute="trailing" constant="24" id="jmN-zg-N5q"/>
                                    <constraint firstItem="WEh-BC-VCK" firstAttribute="leading" secondItem="q26-rq-a2g" secondAttribute="leading" constant="8" id="l05-lb-eBO"/>
                                    <constraint firstAttribute="bottom" secondItem="WEh-BC-VCK" secondAttribute="bottom" constant="6" id="pKb-RO-na6"/>
                                    <constraint firstItem="WEh-BC-VCK" firstAttribute="top" secondItem="q26-rq-a2g" secondAttribute="top" constant="25" id="v6D-mW-Eam"/>
                                    <constraint firstAttribute="bottom" secondItem="vI8-gY-7TY" secondAttribute="bottom" constant="10" id="yMl-ej-g78"/>
                                    <constraint firstItem="vI8-gY-7TY" firstAttribute="top" secondItem="q26-rq-a2g" secondAttribute="top" constant="26" id="z3T-Ai-Nqu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rE-8t-azV">
                                <rect key="frame" x="1" y="139" width="767" height="865"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="865" id="jvs-Pv-JNo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WritingSummaryNewTableViewCell" rowHeight="146" id="Uz7-r0-10I" customClass="WritingSummaryNewTableViewCell" customModule="GetStartedSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="767" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uz7-r0-10I" id="DPw-2g-Asx">
                                            <rect key="frame" x="0.0" y="0.0" width="767" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-Hs-tuu">
                                                    <rect key="frame" x="0.0" y="0.0" width="767" height="144"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-fs-SHV">
                                                            <rect key="frame" x="682" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="SOg-5m-CyQ"/>
                                                                <constraint firstAttribute="height" constant="40" id="gPz-i2-Vnv"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <state key="normal" image="Delete-1"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-jV-M14">
                                                            <rect key="frame" x="648" y="5" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="jyy-aH-zhn"/>
                                                                <constraint firstAttribute="width" constant="40" id="ohT-39-6Fi"/>
                                                            </constraints>
                                                            <state key="normal" image="mic1"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-TO-Ynr">
                                                            <rect key="frame" x="729" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TOn-SS-VCP"/>
                                                                <constraint firstAttribute="width" constant="30" id="s0p-9f-nKR"/>
                                                            </constraints>
                                                            <state key="normal" image="tick_green"/>
                                                        </button>
                                                        <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-Kp-lDo">
                                                            <rect key="frame" x="10" y="56" width="155" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <segments>
                                                                <segment title="Pen"/>
                                                                <segment title="Touch"/>
                                                                <segment title="Auto"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="inputTypeSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="s4K-jg-P9y"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qfm-fs-SHV" firstAttribute="top" secondItem="1uy-Hs-tuu" secondAttribute="top" id="627-cX-Pmr"/>
                                                        <constraint firstAttribute="trailing" secondItem="CJP-TO-Ynr" secondAttribute="trailing" constant="8" id="EH3-rC-LW2"/>
                                                        <constraint firstItem="CJP-TO-Ynr" firstAttribute="top" secondItem="1uy-Hs-tuu" secondAttribute="top" constant="5" id="HJi-2A-Pbs"/>
                                                        <constraint firstItem="MNa-jV-M14" firstAttribute="top" secondItem="1uy-Hs-tuu" secondAttribute="top" constant="5" id="mTH-Hm-eqQ"/>
                                                        <constraint firstItem="qfm-fs-SHV" firstAttribute="leading" secondItem="MNa-jV-M14" secondAttribute="trailing" constant="-6" id="n6N-Gc-1Yb"/>
                                                        <constraint firstAttribute="height" constant="144" id="onk-A5-hSC"/>
                                                        <constraint firstItem="MNa-jV-M14" firstAttribute="leading" secondItem="1uy-Hs-tuu" secondAttribute="leading" constant="648" id="q1S-O9-UVj"/>
                                                        <constraint firstItem="CJP-TO-Ynr" firstAttribute="leading" secondItem="qfm-fs-SHV" secondAttribute="trailing" constant="7" id="ywS-9c-Ui8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uy-Hs-tuu" firstAttribute="top" secondItem="DPw-2g-Asx" secondAttribute="top" id="4Kl-tr-N4A"/>
                                                <constraint firstAttribute="bottom" secondItem="1uy-Hs-tuu" secondAttribute="bottom" constant="1.5" id="GC5-bc-vgI"/>
                                                <constraint firstItem="1uy-Hs-tuu" firstAttribute="leading" secondItem="DPw-2g-Asx" secondAttribute="leading" id="JUZ-kY-a4j"/>
                                                <constraint firstAttribute="trailing" secondItem="1uy-Hs-tuu" secondAttribute="trailing" id="Ygc-AK-QHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirm_Btn" destination="CJP-TO-Ynr" id="kv5-LW-xhR"/>
                                            <outlet property="delete_Btn" destination="qfm-fs-SHV" id="cTF-rI-8rt"/>
                                            <outlet property="voice_Btn" destination="MNa-jV-M14" id="czk-gU-782"/>
                                            <outlet property="writingBase_View" destination="1uy-Hs-tuu" id="eKd-0l-JOj"/>
                                            <outlet property="writingHgt_Constrnt" destination="onk-A5-hSC" id="Poe-xO-oFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t66-rO-uc4" id="41o-6c-CoE"/>
                                    <outlet property="delegate" destination="t66-rO-uc4" id="fvT-Th-g51"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-Hy-cmc">
                                <rect key="frame" x="0.0" y="74" width="768" height="57"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-TV-YpV">
                                        <rect key="frame" x="119" y="13" width="107" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="AGc-Zm-r0o"/>
                                            <constraint firstAttribute="height" constant="30" id="shN-xH-Zo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="HEADING 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-eu-z45">
                                        <rect key="frame" x="228" y="13" width="113" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="oau-uf-Cly"/>
                                            <constraint firstAttribute="height" constant="30" id="ujh-hz-fCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="HEADING 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-sC-DrH">
                                        <rect key="frame" x="343" y="13" width="79" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NS8-pW-6ck"/>
                                            <constraint firstAttribute="width" constant="79" id="vhf-yN-d2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="HEADING 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-2v-ez8">
                                        <rect key="frame" x="424" y="13" width="124" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="IJv-o8-T6m"/>
                                            <constraint firstAttribute="height" constant="30" id="fnf-jg-9oU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="HEADING 5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shP-ab-HYL">
                                        <rect key="frame" x="550" y="13" width="79" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="ZSa-Y9-5gw"/>
                                            <constraint firstAttribute="height" constant="30" id="tgj-te-iKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="HEADING 6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atF-cF-eiY">
                                        <rect key="frame" x="8" y="13" width="109" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="NRE-vW-035"/>
                                            <constraint firstAttribute="height" constant="30" id="hcw-uw-QBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="TITLE 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b72-Vl-1eP">
                                        <rect key="frame" x="631" y="13" width="81" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="3ah-Kh-Ojt"/>
                                            <constraint firstAttribute="height" constant="30" id="YXN-S3-Kg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="HEADING 7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-mQ-Mkd">
                                        <rect key="frame" x="729" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JPl-wc-RX9"/>
                                            <constraint firstAttribute="width" constant="30" id="iJa-BN-bCE"/>
                                        </constraints>
                                        <state key="normal" image="EditNew"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6oa-2v-ez8" secondAttribute="bottom" constant="14" id="2Ha-GC-whE"/>
                                    <constraint firstItem="0Wr-sC-DrH" firstAttribute="top" secondItem="dlK-Hy-cmc" secondAttribute="top" constant="13" id="6di-TG-lEL"/>
                                    <constraint firstItem="6oa-2v-ez8" firstAttribute="top" secondItem="dlK-Hy-cmc" secondAttribute="top" constant="13" id="7vl-pW-Iha"/>
                                    <constraint firstItem="0Wr-sC-DrH" firstAttribute="leading" secondItem="y7N-eu-z45" secondAttribute="trailing" constant="2" id="8CV-ft-pRD"/>
                                    <constraint firstAttribute="bottom" secondItem="shP-ab-HYL" secondAttribute="bottom" constant="14" id="CXZ-bk-BNA"/>
                                    <constraint firstItem="b72-Vl-1eP" firstAttribute="leading" secondItem="shP-ab-HYL" secondAttribute="trailing" constant="2" id="ESE-iT-rs9"/>
                                    <constraint firstAttribute="bottom" secondItem="y7N-eu-z45" secondAttribute="bottom" constant="14" id="JKi-nU-bHH"/>
                                    <constraint firstItem="atF-cF-eiY" firstAttribute="leading" secondItem="dlK-Hy-cmc" secondAttribute="leading" constant="8" id="KQl-Gu-4fS"/>
                                    <constraint firstItem="atF-cF-eiY" firstAttribute="top" secondItem="dlK-Hy-cmc" secondAttribute="top" constant="13" id="QXd-C8-Xgg"/>
                                    <constraint firstAttribute="bottom" secondItem="b72-Vl-1eP" secondAttribute="bottom" constant="14" id="SEC-gI-F8L"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wr-sC-DrH" secondAttribute="bottom" constant="14" id="VMH-c0-eXa"/>
                                    <constraint firstItem="W7n-mQ-Mkd" firstAttribute="top" secondItem="dlK-Hy-cmc" secondAttribute="top" constant="13" id="cee-ds-NGn"/>
                                    <constraint firstAttribute="trailing" secondItem="W7n-mQ-Mkd" secondAttribute="trailing" constant="9" id="eW1-TO-jIa"/>
                                    <constraint firstAttribute="height" constant="57" id="gSV-xs-sEm"/>
                                    <constraint firstItem="6oa-2v-ez8" firstAttribute="leading" secondItem="0Wr-sC-DrH" secondAttribute="trailing" constant="2" id="hLr-aL-n3s"/>
                                    <constraint firstItem="y7N-eu-z45" firstAttribute="leading" secondItem="xtY-TV-YpV" secondAttribute="trailing" constant="2" id="k2N-qJ-DJ2"/>
                                    <constraint firstItem="xtY-TV-YpV" firstAttribute="top" secondItem="dlK-Hy-cmc" secondAttribute="top" constant="13" id="lBY-I3-WJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="W7n-mQ-Mkd" secondAttribute="bottom" constant="14" id="liA-GB-UqL"/>
                                    <constraint firstItem="xtY-TV-YpV" firstAttribute="leading" secondItem="atF-cF-eiY" secondAttribute="trailing" constant="2" id="qkH-oM-1dO"/>
                                    <constraint firstAttribute="bottom" secondItem="xtY-TV-YpV" secondAttribute="bottom" constant="14" id="rVZ-2E-RFh"/>
                                    <constraint firstItem="shP-ab-HYL" firstAttribute="leading" secondItem="6oa-2v-ez8" secondAttribute="trailing" constant="2" id="sE0-if-WFc"/>
                                    <constraint firstItem="W7n-mQ-Mkd" firstAttribute="leading" secondItem="b72-Vl-1eP" secondAttribute="trailing" constant="17" id="tJi-Rk-mwv"/>
                                    <constraint firstItem="b72-Vl-1eP" firstAttribute="top" secondItem="dlK-Hy-cmc" secondAttribute="top" constant="13" id="ujE-OG-MZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="atF-cF-eiY" secondAttribute="bottom" constant="14" id="yo7-o2-q1R"/>
                                    <constraint firstItem="y7N-eu-z45" firstAttribute="top" secondItem="dlK-Hy-cmc" secondAttribute="top" constant="13" id="zmc-zX-wrV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rE-8t-azV" firstAttribute="leading" secondItem="bMG-r4-prQ" secondAttribute="leading" constant="1" id="1M1-N2-5Qi"/>
                            <constraint firstAttribute="trailing" secondItem="5rE-8t-azV" secondAttribute="trailing" id="9N7-FU-ljB"/>
                            <constraint firstItem="5rE-8t-azV" firstAttribute="top" secondItem="dlK-Hy-cmc" secondAttribute="bottom" constant="8" id="Axm-nr-zmm"/>
                            <constraint firstAttribute="trailing" secondItem="q26-rq-a2g" secondAttribute="trailing" id="H0b-2j-Ihc"/>
                            <constraint firstAttribute="trailing" secondItem="dlK-Hy-cmc" secondAttribute="trailing" id="HAC-I8-2tQ"/>
                            <constraint firstItem="q26-rq-a2g" firstAttribute="leading" secondItem="bMG-r4-prQ" secondAttribute="leading" id="JIj-hs-tda"/>
                            <constraint firstItem="q26-rq-a2g" firstAttribute="top" secondItem="bMG-r4-prQ" secondAttribute="top" id="aBq-q2-Hje"/>
                            <constraint firstItem="dlK-Hy-cmc" firstAttribute="leading" secondItem="bMG-r4-prQ" secondAttribute="leading" id="iQE-80-erQ"/>
                            <constraint firstItem="dlK-Hy-cmc" firstAttribute="top" secondItem="q26-rq-a2g" secondAttribute="bottom" constant="8" id="u4w-0C-srG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XsN-Lr-ssT"/>
                    <connections>
                        <outlet property="summary_TblView" destination="5rE-8t-azV" id="qJF-ak-Rdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZm-ow-mwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.625" y="663.8671875"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="zDz-e9-keq">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="TpP-KV-udZ" customClass="EditorViewController" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSL-LO-Gn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="18" height="25"/>
        <image name="Delete-1" width="40" height="40"/>
        <image name="Down arrow white" width="31" height="31"/>
        <image name="EditNew" width="17" height="17"/>
        <image name="Menu" width="24" height="24"/>
        <image name="Redo" width="24" height="24"/>
        <image name="Undo" width="24" height="24"/>
        <image name="mic1" width="40" height="40"/>
        <image name="tick_green" width="60" height="60"/>
    </resources>
</document>
